<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(220, 231, 255);
        }
        .idkwhatimdoing {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .one {
            font-size: 40px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .two {
            font-size: 30px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .submit {
            border-radius: 25vw;
            border-color: rgba(0, 0, 0, 0%);
            background-color: rgb(245, 246, 255);
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
        .footer {
            position: absolute;
            top: 90%;
            left: 50%; 
            transform: translate(-50%, -10%);
            text-align: center;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
        }
    </style>
</head>
<body>
    <div class="idkwhatimdoing">
        <p class="one"> <strong> kittencentral.xyz </strong> </p>
        <a href="mailto:submit@kittencentral.xyz subject=Image Submission&body="I understand that by sending this picture, it will be licensed under CC BY-NC-ND 4.0" target="_blank"> <button class="submit"> submit ur pictures!! </button> </a>
        <p> we'd like to show you images, but we don't have any :cry: </p>
    </div>
    <p class="footer"> please only submit images <em>you legally own</em>. <br>websites (c) 2024 @skyforg0r - images are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"> CC BY-NC-ND 4.0 </a> </p> </footer>
</body>